# project21

Laravel adminpanel project to manage companies and their employees. Admin can be authenticated, and he can add new companies to database ,edit and delete them. When clicked on company name, admin can add,update, delete employees for that company.